<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/documentation.css">
</head>
<body>

<div class="container">
    <section id="entete">
        <h1>Documentation framework</h1>
    </section>
    <section>

        <div id='corps' class="span-6">
            <h1 id="instal" class="header">Installation</h1>
            <p>Pour utiliser le framework, il suffit de télécharger le fichier
                <a href="css/framework.css" download="framework.css">framework.css</a>
                puis de l'ajouter à votre page html.</p>
            <pre><code> &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
                &lt;link rel="stylesheet" href="css/framework.css"&gt;</code></pre>
            <h1 id="grid" class="header">Grille</h1>
            <p>
                Ce framework propose une grille responsive de 8 colonnes, on peut fixer la largeur des éléments avec les classes
                <code>&lt;span-1&gt;</code> à  <code>&lt;span-8&gt;</code> et crée des décalages vers la droite avec les classes
                <code>&lt;offset-1&gt;</code> à  <code>&lt;offset-7&gt;</code>.
            </p>

            <h1 id="typographie" class="header">Typographie</h1>
            <h2 id="titre">Titres et sous-titres</h2>
            <p> Il est possible d'utiliser les styles de titre avec les balises <code>&lt;h1&gt;</code> à <code>&lt;h6&gt;</code>
                ou en utilisant les classes <code>.h1</code> à <code>.h6</code> et les sous-titres avec la classe <code>.sub</code>
                ou la balise <code>&lt;small&gt;</code>.</p>
            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <h1>h1. Lorem ipsum dolor sit amet.
                    <small>Sous-titre h1</small>
                </h1>
                <h2>h2. Lorem ipsum dolor sit amet.
                    <small>Sous-titre h2</small>
                </h2>
                <h3>h3. Lorem ipsum dolor sit amet.
                    <small>Sous-titre h3</small>
                </h3>
                <h4>h4. Lorem ipsum dolor sit amet.
                    <small>Sous-titre h4</small>
                </h4>
                <h5>h5. Lorem ipsum dolor sit amet.
                    <small>Sous-titre h5</small>
                </h5>
                <h6>h6. Lorem ipsum dolor sit amet.
                    <small>Sous-titre h6</small>
                </h6>
            </div>
            <pre><code>
                <span class="balise">&lt;h1&gt;</span> h1. Lorem ipsum dolor sit amet. <span class="balise">  &lt;small&gt; </span>Sous-titre h1 <span class="balise">&lt;/small&gt; &lt;/h1&gt;</span>
                <span class="balise"> &lt;h2&gt;</span> h2. Lorem ipsum dolor sit amet. <span class="balise"> &lt;small&gt; </span>Sous-titre h2 <span class="balise">&lt;/small&gt; &lt;/h1&gt;</span>
                <span class="balise">&lt;h3&gt;</span> h3. Lorem ipsum dolor sit amet. <span class="balise"> &lt;small&gt; </span>Sous-titre h3 <span class="balise">&lt;/small&gt; &lt;/h1&gt;</span>
                <span class="balise"> &lt;h4&gt;</span> h4. Lorem ipsum dolor sit amet. <span class="balise"> &lt;small&gt; </span>Sous-titre h4 <span class="balise">&lt;/small&gt; &lt;/h1&gt;</span>
                <span class="balise"> &lt;h5&gt;</span> h5. Lorem ipsum dolor sit amet. <span class="balise">  &lt;small&gt; </span>Sous-titre h5 <span class="balise">&lt;/small&gt; &lt;/h1&gt;</span>
                <span class="balise"> &lt;h6&gt;</span> h6. Lorem ipsum dolor sit amet. <span class="balise"> &lt;small&gt; </span>Sous-titre h6 <span class="balise">&lt;/small&gt; &lt;/h1&gt;</span>
            </code> </pre>
            <h2 id="paragraphe">Paragraphe</h2>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis orci ut volutpat mattis.
                    Cras euismod ultrices dignissim. Sed fringilla, velit ut porta vehicula, massa orci ultricies
                    tellus, et condimentum odio ex a lectus. Nam pulvinar purus in diam rutrum suscipit. Duis nec risus
                    risus. Nulla commodo rhoncus pulvinar. Sed fermentum tellus ut felis facilisis, quis dignissim dui
                    facilisis. Mauris vestibulum iaculis mauris, vitae scelerisque diam eleifend vel. Nulla luctus,
                    metus ac viverra eleifend, tortor orci porta est, semper ullamcorper justo augue in sem. Vivamus
                    finibus elit ut pellentesque sollicitudin. Etiam vitae aliquam velit. Praesent vitae leo id nisi
                    vestibulum mollis. In facilisis faucibus dolor id suscipit. Aenean eleifend ut ligula vel
                    dapibus. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis orci ut volutpat mattis.
                    Cras euismod ultrices dignissim. Sed fringilla, velit ut porta vehicula, massa orci ultricies
                    tellus, et condimentum odio ex a lectus. Nam pulvinar purus in diam rutrum suscipit. Duis nec risus
                    risus. Nulla commodo rhoncus pulvinar. Sed fermentum tellus ut felis facilisis, quis dignissim dui
                    facilisis. Mauris vestibulum iaculis mauris, vitae scelerisque diam eleifend vel. Nulla luctus,
                    metus ac viverra eleifend, tortor orci porta est, semper ullamcorper justo augue in sem. Vivamus
                    finibus elit ut pellentesque sollicitudin. Etiam vitae aliquam velit. Praesent vitae leo id nisi
                    vestibulum mollis. In facilisis faucibus dolor id suscipit. Aenean eleifend ut ligula vel
                    dapibus. </p>
            </div>
            <pre><code>
               <span class="balise">&lt;p&gt;</span>Lorem ipsum dolor... <span class="balise">&lt;/p&gt;</span>
               <span class="balise">&lt;p&gt;</span>Lorem ipsum dolor... <span class="balise">&lt;/p&gt;</span>
            </code> </pre>
            <h2 id="balises">Balises décoratives</h2>
            <h3 class="sub">Texte marqué</h3>

            <p>Pour marquer une partie de texte utilisez la balise <span class="balise">&lt;mark&gt;</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <p>Lorem ipsum dolor sit amet,
                    <mark>consectetur adipiscing</mark>
                    elit.
                </p>


            </div>
            <pre><code>
                <span class="balise">&lt;p&gt;</span> Lorem ipsum dolor sit amet, <span
                    class="balise">&lt;mark&gt;</span> consectetur adipiscing <span
                    class="balise">&lt;/mark&gt;</span> elit. <span class="balise">&lt;/p&gt;</span>
            </code></pre>

            <h3 class="sub">Texte supprimé</h3>

            <p>Pour montrer qu'une partie du texte a été supprimé utilisez la balise <span
                    class="balise">&lt;del&gt;</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <p>Lorem ipsum dolor sit amet,
                    <del>consectetur adipiscing</del>
                    elit.
                </p>

            </div>
              <pre><code>
                <span class="balise">&lt;p&gt;</span> Lorem ipsum dolor sit amet, <span
                      class="balise">&lt;del&gt;</span> consectetur adipiscing <span
                      class="balise">&lt;/del&gt;</span> elit. <span class="balise">&lt;/p&gt;</span>
              </code></pre>


            <h3 class="sub">Texte inseré</h3>

            <p>Pour montrer qu'une partie du texte a été inseré utilisez la balise <span
                    class="balise">&lt;ins&gt;</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <p>Lorem ipsum dolor sit amet,
                    <ins>consectetur adipiscing</ins>
                    elit.
                </p>

            </div>
              <pre><code>
                <span class="balise">&lt;p&gt;</span> Lorem ipsum dolor sit amet, <span
                      class="balise">&lt;ins&gt;</span> consectetur adipiscing <span
                      class="balise">&lt;/ins&gt;</span> elit. <span class="balise">&lt;/p&gt;</span>
              </code></pre>

            <h3 class="sub">Texte souligné</h3>

            <p>Pour souligné une partie du texte utilisez la balise <span
                    class="balise">&lt;u&gt;</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <p>Lorem ipsum dolor sit amet,
                    <u>consectetur adipiscing</u>
                    elit.
                </p>

            </div>
              <pre><code>
                <span class="balise">&lt;p&gt;</span> Lorem ipsum dolor sit amet, <span
                      class="balise">&lt;u&gt;</span> consectetur adipiscing <span
                      class="balise">&lt;/u&gt;</span> elit. <span class="balise">&lt;/p&gt;</span>
              </code></pre>


            <h3 class="sub">Texte important</h3>

            <p>Pour montrer qu'une partie du texte est plus importante utilisez la balise <span
                    class="balise">&lt;strong&gt;</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <p>Lorem ipsum dolor sit amet,
                    <strong>consectetur adipiscing</strong>
                    elit.
                </p>

            </div>
              <pre><code>
                <span class="balise">&lt;p&gt;</span> Lorem ipsum dolor sit amet, <span
                      class="balise">&lt;strong&gt;</span> consectetur adipiscing <span
                      class="balise">&lt;/strong&gt;</span> elit. <span class="balise">&lt;/p&gt;</span>
              </code></pre>


            <h3 class="sub">Texte en italique</h3>

            <p>Pour mettre en italique une partie du texte utilisez la balise <span
                    class="balise">&lt;em&gt;</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <p>Lorem ipsum dolor sit amet,
                    <em>consectetur adipiscing</em>
                    elit.
                </p>

            </div>
              <pre><code>
                <span class="balise">&lt;p&gt;</span> Lorem ipsum dolor sit amet, <span
                      class="balise">&lt;em&gt;</span> consectetur adipiscing <span
                      class="balise">&lt;/em&gt;</span> elit. <span class="balise">&lt;/p&gt;</span>
              </code></pre>

            <h3 class="sub">Abréviations</h3>

            <p>La balise <span
                    class="balise">&lt;abbr&gt;</span> s'utilise sur une abréviations, elle est souvent utilisé avec
                l'attribut <span class="balise">title</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <p>L'abréviation du mot attribut est <abbr title="attribut">attr</abbr>.</p>

            </div>
              <pre><code>
                <span class="balise">&lt;p&gt;</span>L'abréviation du mot attribut est <span
                      class="balise">&lt;abbr title='attribut'&gt;</span> attr <span
                      class="balise">&lt;/abbr&gt;</span>. <span class="balise">&lt;/p&gt;</span>
              </code></pre>


            <h2 id="blockquote">Citations</h2>

            <p>Pour placer une citation utilisez la balise <span
                    class="balise">&lt;blockquote&gt;</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </blockquote>

            </div>
              <pre><code>
                <span class="balise">&lt;blockquote&gt;</span><span
                      class="balise">&lt;p&gt;</span>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span
                      class="balise">&lt;/p&gt;</span> <span class="balise">&lt;/blockquote&gt;</span>
              </code></pre>


            <h1 id="code" class="header">Codes</h1>

            <p>Pour placer du code utilisez la balise <span
                    class="balise">&lt;code&gt;</span>.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>

                    <p>Lorem ipsum dolor sit <code>&lt;section&gt;</code> , consectetur adipiscing elit.</p>

            </div>
              <pre><code>
                  <span class="balise">&lt;p&gt;</span>  Lorem ipsum dolor sit <span class="balise">&lt;code&gt;</span> &amp;lt;section&amp;gt;<span class="balise"> &lt;/code&gt;</span>, consectetur adipiscing elit.  <span class="balise">&lt;/p&gt;</span>
              </code></pre>


            <h1 id="pre" class="header">Texte préformaté</h1>
            <p>La balise <span class="balise">&lt;pre&gt;</span> permet d'afficher du texte en prenant en compte les retours à la ligne du code HTML.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <pre>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse mattis orci ut volutpat mattis.
                    Cras euismod ultrices dignissim.
                </pre>

            </div>
              <pre><code>
                  <span class="balise">&lt;pre&gt;</span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse mattis orci ut volutpat mattis.
                  Cras euismod ultrices dignissim.
                  <span class="balise">&lt;/pre&gt;</span>
              </code></pre>


            <h1 id="kbd" class="header">Entrée utilisateur</h1>
            <p>La balise <span class="balise">&lt;kbd&gt;</span> permet d'afficher des commandes entré au clavier.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <p>Pour changer de répertoire tapez <kbd>cd</kbd> suivi du nom du répertoire</p>

            </div>
              <pre><code>
                  <span class="balise">&lt;p&gt;</span>Pour changer de répertoire taper <span class="balise">&lt;kbd&gt;</span> cd  <span class="balise">&lt;/kbd&gt;</span> permet d'afficher des commandes entré au clavier. <span class="balise">&lt;/p&gt;</span>
              </code></pre>



            <h1 id="liste" class="header">Listes</h1>
            <p>Les balises <span class="balise">&lt;ul&gt;</span> et <span class="balise">&lt;li&gt;</span> permettent de crée des listes non ordonnées.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>

            </div>
              <pre><code>
                 <span class="balise">&lt;ul&gt;</span>
                  &emsp;<span class="balise">&lt;li&gt;</span> ...  <span class="balise">&lt;/li&gt;</span>
                 <span class="balise">&lt;/ul&gt;</span>
              </code></pre>


            <h1 id="textAlign" class="header">Classes d'alignement</h1>
            <p>Classes permettant d'aligner du texte facilement.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <p class="text-left">Left aligned text.</p>
                <p class="text-center">Center aligned text.</p>
                <p class="text-right">Right aligned text.</p>
                <p class="text-justify">Justified text.</p>
            </div>
              <pre><code>
                  <span class="balise">&lt;p class="text-left"&gt;</span> Left aligned text.<span class="balise">&lt;/p&gt;</span>
                  <span class="balise">&lt;p class="text-center"&gt;</span> Center aligned text.<span class="balise">&lt;/p&gt;</span>
                  <span class="balise">&lt;p class="text-right"&gt;</span> Right aligned text.<span class="balise">&lt;/p&gt;</span>
                  <span class="balise">&lt;p class="text-justify"&gt;</span> Justified aligned text.<span class="balise">&lt;/p&gt;</span>
              </code></pre>

            <h1 id="textTransform" class="header">Classes de transformation</h1>
            <p>Classes permettant de transformer le texte.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <p class="text-lowercase">Lowercased text.</p>
                <p class="text-uppercase">Uppercased text.</p>
            </div>
              <pre><code>
                  <span class="balise">&lt;p class="text-lowercase"&gt;</span> Lowercased text.<span class="balise">&lt;/p&gt;</span>
                  <span class="balise">&lt;p class="text-uppercase"&gt;</span> Uppercased text.<span class="balise">&lt;/p&gt;</span>
              </code></pre>


            <h1 id="table" class="header">Tables</h1>
            <h3 class="sub">Table simple</h3>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <th>2</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <th>3</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    </tbody>
                </table>

            </div>
              <pre><code>
                  <span class="balise">&lt;table class="table"&gt;</span>
                  ...
                  <span class="balise">&lt;/table&gt;</span>
              </code></pre>



            <h3 class="sub">Table avec lignes alternées</h3>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <th>2</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <th>3</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    </tbody>
                </table>

            </div>
              <pre><code>
                  <span class="balise">&lt;table class="table table-striped"&gt;</span>
                  ...
                  <span class="balise">&lt;/table&gt;</span>
              </code></pre>



            <h3 class="sub">Table avec bordures complètes</h3>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <th>2</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <th>3</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    </tbody>
                </table>

            </div>
              <pre><code>
                  <span class="balise">&lt;table class="table table-bordered"&gt;</span>
                  ...
                  <span class="balise">&lt;/table&gt;</span>
              </code></pre>



            <h3 class="sub">Table avec lignes actives au survol</h3>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <th>2</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <th>3</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    </tbody>
                </table>

            </div>
              <pre><code>
                  ...
                  <span class="balise">&lt;/table&gt;</span>
              </code></pre>

            <span class="balise">&lt;table class="table table-hover"&gt;</span>
            <h1 id="button" class="header">Boutons</h1>
            <p>Les classes boutons s'utilise sur les balises  <span class="balise">&lt;a&gt;</span> ,
                <span class="balise">&lt;button&gt;</span> et <span class="balise">&lt;input&gt;</span> .</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <a class="btn" href="#" role="button">Link</a>
                <button class="btn" type="submit">Button</button>
                <input class="btn" type="button" value="Input">
                <input class="btn" type="submit" value="Submit">

            </div>
              <pre><code>
                  <span class="balise">&lt;a class="btn" href="#" role="button"&gt;</span> Link <span class="balise">&lt;/a&gt;</span>
                  <span class="balise">&lt;button class="btn" type="submit"&gt;</span> Button <span class="balise">&lt;/button&gt;</span>
                  <span class="balise">&lt;input class="btn" type="submit" value="Submit"&gt;</span>
                  <span class="balise">&lt;input class="btn" type="button" value="Input"&gt;</span>
              </code></pre>

            <h2 id="buttonColor">Boutons coloré</h2>
            <p>Classes permettant de changer la couleur d'un bouton.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <button class="btn btn-blue" type="submit">Button</button>
                <button class="btn btn-green" type="submit">Button</button>
                <button class="btn btn-red" type="submit">Button</button>

            </div>
              <pre><code>
                  <span class="balise">&lt;button class="btn btn-blue" type="submit"&gt;</span> Button <span class="balise">&lt;/button&gt;</span>
                  <span class="balise">&lt;button class="btn btn-green" type="submit"&gt;</span> Button <span class="balise">&lt;/button&gt;</span>
                  <span class="balise">&lt;button class="btn btn-red" type="submit"&gt;</span> Button <span class="balise">&lt;/button&gt;</span>
              </code></pre>

            <h2 id="buttonSize">Apparence et tailles boutons</h2>
            <p>Classe permettant de modifier la taille des boutons.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <button class="btn btn-lg" type="submit">Large</button>
                <button class="btn btn-sm" type="submit">Small</button>
                <button class="btn btn-flat" type="submit">Flat</button>
                <button class="btn btn-fancy" type="submit">Flat</button>
                <button class="btn btn-extralg" type="submit">Extra-large</button>

            </div>
              <pre><code>
                  <span class="balise">&lt;button class="btn btn-lg" type="submit"&gt;</span> Large <span class="balise">&lt;/button&gt;</span>
                  <span class="balise">&lt;button class="btn btn-sm" type="submit"&gt;</span> Small <span class="balise">&lt;/button&gt;</span>
                  <span class="balise">&lt;button class="btn btn-flat" type="submit"&gt;</span> Flat <span class="balise">&lt;/button&gt;</span>
                  <span class="balise">&lt;button class="btn btn-fancy" type="submit"&gt;</span> Flat <span class="balise">&lt;/button&gt;</span>
                  <span class="balise">&lt;button class="btn btn-extralg" type="submit"&gt;</span> Extra-large <span class="balise">&lt;/button&gt;</span>
              </code></pre>

            <h1 id="alert" class="header">Alerts</h1>
            <p>Classe permettant de modifier la taille des boutons.</p>

            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <div class="alert success" role="alert"> Alerte utilisé en cas de succes.</div>
                <div class="alert info" role="alert"> Alerte utilisé pour informer.</div>
                <div class="alert warning" role="alert"> Alerte utilisé pour les messages d'avertissement.</div>
                <div class="alert danger" role="alert"> Alerte utilisé en cas d'erreur.</div>
            </div>
              <pre><code>
                  <span class="balise">&lt;div class="alert success" role="alert"&gt;</span>  Alerte utilisé en cas de succes.<span class="balise">&lt;/div&gt;</span>
                  <span class="balise">&lt;div class="alert info" role="alert"&gt;</span>  Alerte utilisé pour informer.<span class="balise">&lt;/div&gt;</span>
                  <span class="balise">&lt;div class="alert warning" role="alert"&gt;</span>  Alerte utilisé pour les messages d'avertissement.<span class="balise">&lt;/div&gt;</span>
                  <span class="balise">&lt;div class="alert danger" role="alert"&gt;</span>  Alerte utilisé en cas d'erreur.<span class="balise">&lt;/div&gt;</span>
              </code></pre>

            <h1 id="header" class="header">Headers</h1>
            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <div class="header">
                    <h1>Example page header <small>Subtext for header</small></h1>
                </div>
            </div>
              <pre><code>
                  <span class="balise">&lt;div class="header"&gt;</span>
                  &emsp;  <span class="balise">&lt;h1&gt;</span> Example page header <span class="balise">&lt;small&gt;</span> Subtext for header <span class="balise">&lt;/small&gt;</span><span class="balise">&lt;/h1&gt;</span>
                  <span class="balise">&lt;/div&gt;</span>
              </code></pre>


            <h1 id="jumbotron" class="header">Jumbotron</h1>
            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <div class="jumbotron">
                    <h1>Hello, world!</h1>
                    <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or
                        information.</p>
                    <p><a class="btn btn-blue btn-lg" href="#" role="button">Learn more</a></p>
                </div>
            </div>
              <pre><code>
                  <span class="balise">&lt;div class="jumbotron"&gt;</span>
                    ...
                  <span class="balise">&lt;/div&gt;</span>
              </code></pre>

            <h1 id="navbar" class="header">Barre de navigation</h1>
            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">Contact</a></li>
                        <li><a href="#">Icons</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Web 2.0</a></li>
                        <li class="disabled"><a href="#">Tool</a></li>
                    </ul>
                </nav>
            </div>
              <pre><code>
                  <span class="balise">&lt;nav class="navbar"&gt;</span>
                  &emsp;<span class="balise">&lt;ul&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>Home<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li class="active"&gt;</span><span class="balise">&lt;a href="#"&gt;</span>Contact<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>Icons<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>Design<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>Web 2.0<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li class="disabled"&gt;</span><span class="balise">&lt;a href="#"&gt;</span>Tool<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;<span class="balise">&lt;/ul&gt;</span>
                  <span class="balise">&lt;/nav&gt;</span>
              </code></pre>

            <h1 id="breadcrumb" class="header">Breadcrumb</h1>
            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ul>
            </div>
              <pre><code>
                  &emsp;<span class="balise">&lt;ul class="breadcrumb"&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>Home<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>Library<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li class="active"&gt;</span>Date<span class="balise">&lt;/li&gt;</span>
                  &emsp;<span class="balise">&lt;/ul&gt;</span>
              </code></pre>

            <h1 id="pagination" class="header">Pagination</h1>
            <div class="exemple">
                <h6 class="sub">Exemple</h6>
                <ul class="pagination">
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1 </a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
              <pre><code>
                  &emsp;<span class="balise">&lt;ul class="pagination"&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li class="disabled"&gt;</span><span class="balise">&lt;a href="#"&gt;</span>«<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li class="active"&gt;</span><span class="balise">&lt;a href="#"&gt;</span>1<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>2<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>3<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;&emsp;<span class="balise">&lt;li&gt;</span><span class="balise">&lt;a href="#"&gt;</span>»<span class="balise">&lt;/a&gt;</span><span class="balise">&lt;/li&gt;</span>
                  &emsp;<span class="balise">&lt;/ul&gt;</span>
              </code></pre>


        </div>


        <nav id="nav" class="span-2">
            <ul>
                <li><a class="menu" href="#grid">Grille</a>
                <li><a class="menu" href="#typographie">Typographie</a>
                    <ul>
                        <li><a class="sous-menu" href="#titre">Titre et sous-titre</a></li>
                        <li><a class="sous-menu" href="#paragraphe">Paragraphe</a></li>
                        <li><a class="sous-menu" href="#balises">Balises décoratives</a></li>
                        <li><a class="sous-menu" href="#blockquote">Citations</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="#code">Codes</a></li>
                <li><a class="menu" href="#pre">Texte préformaté</a></li>
                <li><a class="menu" href="#kbd">Entrée utilisateur</a></li>
                <li><a class="menu" href="#liste">Listes</a></li>
                <li><a class="menu" href="#textAlign">Classes d'alignement</a></li>
                <li><a class="menu" href="#textTransform">Classes de transformation</a></li>
                <li><a class="menu" href="#table">Tables</a></li>
                <li><a class="menu" href="#button">Boutons</a>
                <ul>
                    <li><a class="sous-menu" href="#buttonColor">Boutons coloré</a></li>
                    <li><a class="sous-menu" href="#buttonSize">Apparence et tailles boutons</a></li>
                </ul>
                </li>
                <li><a class="menu" href="#alert">Alerts</a></li>
                <li><a class="menu" href="#header">Headers</a></li>
                <li><a class="menu" href="#jumbotron">Jumbotron</a></li>
                <li><a class="menu" href="#navbar">Barre de navigation</a></li>
                <li><a class="menu" href="#breadcrumb">Breadcrumb</a> </li>
                <li><a class="menu" href="#pagination">Pagination</a> </li>


            </ul>
        </nav>
    </section>
    <footer>
        <p><small>Copyright &copy; WITTMANN, IABLIOUN - 2015</small></p>
    </footer>
</div>


</body>
</html>